<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.odu.cs.algae</groupId>
  <artifactId>algae-client-server</artifactId>
  <version>4.6</version>
  <name>algae-client-server</name>
  <description>AlgAE Algorithm Animation Engine</description>
  <url>https://github.com/sjzeil/AlgAE</url>
  <licenses>
    <license>
      <name>Educational Community License</name>
      <url>https://github.com/sjzeil/AlgAE/blob/master/LICENSE.md</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sjzeil</id>
      <name>Steven Zeil</name>
      <email>szeil@odu.edu</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>javahelp</artifactId>
      <version>2.0.05</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
